* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f9fafb;
  color: #333;
  line-height: 1.6;
}

header {
  background-color: #2b8e57;
  color: white;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

header h1 {
  font-size: 1.8rem;
  margin-bottom: 0.5rem;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 1rem;
}

nav a {
  color: white;
  text-decoration: none;
}

nav a:hover {
  text-decoration: underline;
}

main {
  padding: 2rem 0;
  max-width: 1000px;
  margin: auto;
}

section {
  background: white;
  margin-bottom: 2rem;
  padding: 1.5rem;
  border-radius: 6px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
}

h2 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.flex-row {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  text-align: justify;
}

.flex-row img {
  max-width: 100%;
  border-radius: 4px;
}

@media (min-width: 768px) {
  .flex-row {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  .flex-row article {
    flex: 1;
  }
}

form {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

input, textarea {
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}

textarea {
  resize: vertical;
}

button {
  background-color: #2b8e57;
  color: white;
  padding: 0.6rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #006400;
}

.feedback-entry {
  padding: 0.5rem;
  background: #f1f5f9;
  border: 1px solid #ccc;
  margin-top: 0.5rem;
  border-radius: 4px;
}

footer {
  background-color: #2b8e57;
  color: white;
  text-align: center;
  padding: 1rem;
  margin-top: 2rem;
}

.error {
  color: red;
  margin-top: 0.5rem;
}

.flex-bullet{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    text-align: justify;
    margin-left: 25px;
}

#fname {
  width: 100%;
  height: 40px;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

#fcomment {
  width: 100%;
  height: 200px;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

.map-container {
  max-width: 1000px;
  margin: auto;
  padding: 1rem 0;
}

.responsive-map {
  position: relative;
  width: 100%;
  padding-bottom: 36.6%;
  height: 0;
  overflow: hidden;
}

.responsive-map iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 1px solid #000;
}
